{
  "name": "soyre",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "pnpm dev:check && turbo dev --env-mode=loose",
    "dev:check": "node scripts/check-dev-environment.mjs",
    "build": "turbo build",
    "lint": "pnpm check:design-system && turbo lint",
    "check:design-system": "node scripts/check-design-system.mjs",
    "typecheck": "turbo typecheck",
    "test": "node --test scripts/*.test.mjs && turbo test",
    "test:api-smoke": "pnpm --filter @soyre/api build && tsx --test tests/api-smoke.test.ts",
    "test:alpha": "pnpm --filter @soyre/api build && tsx --test tests/alpha/*.test.ts",
    "test:client-zero": "pnpm --filter @soyre/api build && tsx --test tests/alpha/api-alpha-smoke.test.ts",
    "test:mandates-beta": "pnpm --filter @soyre/api build && tsx --test tests/alpha/mandate-lifecycle-api.test.ts",
    "test:mandates-adversarial": "pnpm --filter @soyre/api build && tsc -p tests/tsconfig.mandates.json && tsx --test tests/alpha/mandate-adversarial-api.test.ts",
    "test:mandates-e2e": "pnpm --filter @soyre/api build && tsc -p tests/tsconfig.mandates.json && tsx --test tests/alpha/mandate-workspace-e2e.test.ts",
    "test:listings-beta": "pnpm --filter @soyre/api build && tsc -p tests/tsconfig.listings.json && tsx --test tests/alpha/listing-adversarial-api.test.ts tests/alpha/listing-workspace-e2e.test.ts",
    "test:listings-adversarial": "LISTING_ADVERSARIAL_API_MUTATING=true pnpm test:listings-beta",
    "test:listings-e2e": "LISTING_WORKSPACE_E2E_MUTATING=true pnpm test:listings-beta",
    "test:e2e": "pnpm --filter @soyre/web test:e2e",
    "playwright:install": "pnpm --filter @soyre/web exec playwright install chromium",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @soyre/database db:generate",
    "db:migrate": "pnpm db:migrate:deploy",
    "db:migrate:deploy": "pnpm --filter @soyre/database db:migrate:deploy",
    "db:studio": "pnpm --filter @soyre/database db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@soyre/database": "workspace:*",
    "@types/node": "^22.20.0",
    "eslint": "^10.6.0",
    "next": "16.2.6",
    "prettier": "^3.9.3",
    "tsx": "^4.22.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
