{
  "name": "soyre",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "pnpm check:design-system && turbo lint",
    "check:design-system": "node scripts/check-design-system.mjs",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:api-smoke": "pnpm --filter @soyre/api build && tsx --test tests/api-smoke.test.ts",
    "test:alpha": "pnpm --filter @soyre/api build && tsx --test tests/alpha/*.test.ts",
    "test:e2e": "pnpm --filter @soyre/web test:e2e",
    "playwright:install": "pnpm --filter @soyre/web exec playwright install chromium",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @soyre/database db:generate",
    "db:migrate": "pnpm db:migrate:deploy",
    "db:migrate:deploy": "pnpm --filter @soyre/database db:migrate:deploy",
    "db:studio": "pnpm --filter @soyre/database db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.3",
    "tsx": "^4.22.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
